spark.submit.deployMode cluster
spark.master k8s://192.168.77.10:443
spark.kubernetes.driver.docker.image kubespark/spark-driver:v2.2.0-kubernetes-0.5.0
spark.kubernetes.executor.docker.image kubespark/spark-executor:v2.2.0-kubernetes-0.5.0
spark.kubernetes.initcontainer.docker.image kubespark/spark-init:v2.2.0-kubernetes-0.5.0
spark.kubernetes.resourceStagingServer.uri http://192.168.77.23:31000
spark.kubernetes.namespace default
spark.hadoop.fs.defaultFS hdfs://hdfs-namenode-0.hdfs-namenode.default.svc.cluster.local:8020
